{
  // Nat
  // =============================
  "P-ZERO": {
    "prefix": "pzero",
    "body": ["Z plus $1 is $1 by P-Zero {};"],
    "description": "P-Zero"
  },
  "P-SUCC": {
    "prefix": "psucc",
    "body": ["$1 plus $2 is $3 by P-Succ {$4}"],
    "description": "P-Succ"
  },
  "T-ZERO": {
    "prefix": "tzero",
    "body": ["Z times $1 is Z by T-Zero {};"],
    "description": "T-Zero"
  },
  "T-SUCC": {
    "prefix": "tsucc",
    "body": [
      "$1 times $2 is $3 by T-Succ {",
      "\t${4:times}",
      "\t${5:plus}",
      "};"
    ],
    "description": "t-succ"
  },
  // CompareNat1
  // =============================
  "L-SUCC": {
    "prefix": "lsucc",
    "body": ["$1 is less than S($1) by L-Succ {}"],
    "description": "P-Zero"
  },
  "L-TRANS": {
    "prefix": "ltrans",
    "body": [
      "$1 is less than $2 by L-Trans {",
      "\t$1 is less than $3 by $4 {$5};",
      "\t$3 is less than $2 by $6 {$7};",
      "}"
    ],
    "description": "L-Trans"
  },
  // CompareNat2
  // =============================
  "L-ZERO": {
    "prefix": "lzero",
    "body": ["Z is less than S($1) by L-Zero {}"],
    "description": "L-Zero"
  },
  "L-SUCCSUCC": {
    "prefix": "lss",
    "body": ["$1 is less than S($1) by L-SuccSucc {$2}"],
    "description": "L-SuccSucc"
  },
  // CompareNat3
  // =============================
  "L-SUCCR": {
    "prefix": "lsuccr",
    "body": ["$1 is less than $2 by L-SuccR {$3}"],
    "description": "P-SuccR"
  },
  // EvalNatExp
  // =============================
  "E-Const": {
    "prefix": "econst",
    "body": ["$1 evalto $1 by E-Const {};"],
    "description": "E-Const"
  },
  "E-PLUS": {
    "prefix": "eplus",
    "body": [
      "$1 + $2 evalto $3 by E-Plus {",
      "\t$1 evalto $1 by E-Const {};",
      "\t$2 evalto $2 by E-Const {};",
      "\t$6",
      "}"
    ],
    "description": "E-Plus"
  },
  // ReduceNatExp
  // =============================
  "R-PLUS": {
    "prefix": "rplus",
    "body": ["$1 + $2 ---> $3 by R-Plus {", "\t$4", "}"],
    "description": "R-Plus"
  },
  // R-Times
  // R-PlusL
  // R-PlusR
  // R-TimesL
  // R-TimesR
  // DR-Plus
  "DR-TIMES": {
    "prefix": "drtimes",
    "body": ["$1 * $2 -d-> $3 by DR-Times {", "\t$4", "}"],
    "description": "MR-Times"
  },
  "DR-PLUSL": {
    "prefix": "drplusl",
    "body": ["$1 + $2 -d-> $3 + $2 by DR-PlusL {", "\t$4", "}"],
    "description": "DR-PlusL"
  },
  "MR-ONE": {
    "prefix": "mrone",
    "body": ["$1 + $2 -*-> $3 by MR-One {", "\t$4", "}"],
    "description": "MR-One"
  }
}
